/****加载全部组件样式，并进行主题修改*****/
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

/****修改主题色****/
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

/***以下为修改antd组件样式***/

// 圆角
.round {
  .ant-input {
    background-color: transparent;
    &.ant-input-lg {
      font-size: 14px;
      border-radius: 20px;
    }
  }
}

// 表格表头加粗
.ant-table-thead > tr > th {
  font-weight: 700;
}
.ant-table {
  color: #666666;
}

/*登录页*/
.login {
  input {
    background: transparent;
    color: #1890ff;
  }
}